<!doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom.css">

	<meta name="theme-color" content="#fafafa">
</head>

<body>

<div class="scene" align="center">
	<div class="cube">
		<div class="cube__face cube__face--front">1</div>
		<div class="cube__face cube__face--back">2</div>
		<div class="cube__face cube__face--right">3</div>
		<div class="cube__face cube__face--left">4</div>
		<div class="cube__face cube__face--top">5</div>
		<div class="cube__face cube__face--bottom">6</div>
	</div>
</div>

<div class="all-buttons">
	<div class="buttons" id="translates">
		<div class="num-button">
			<label for="translateX">Translate X: </label>
			<input type="number" name="translateX" min="-500" max="500" step="20"/>
		</div>
		<div class="num-button">
			<label for="translateY">Translate Y: </label>
			<input type="number" name="translateY" min="-500" max="500" step="20"/>
		</div>
		<div class="num-button">
			<label for="translateZ">Translate Z: </label>
			<input type="number" name="translateZ" min="-500" max="500" step="20"/>
		</div>
	</div>

	<div class="buttons" id="rotations">
		<div class="num-button">
			<label for="rotateX">Rotate X: </label>
			<input type="number" name="rotateX" min="0" max="360" step="10"/>
		</div>
		<div class="num-button">
			<label for="rotateY">Rotate Y: </label>
			<input type="number" name="rotateY" min="0" max="360" step="10"/>
		</div>
		<div class="num-button">
			<label for="rotateZ">Rotate Z: </label>
			<input type="number" name="rotateZ" min="0" max="360" step="10"/>
		</div>
	</div>
</div>

<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-input-spinner.js"></script>
<script src="js/main.js"></script>
</body>

</html>
